system = network
initially = "x1==0 & x2==0 & u1==0 & u2==10 & t==0 & T==0.01 & tmax==10 & loc(controller_1)==impulse"


output-variables = "t, x2"

#forbidden = ""
scenario = stc
directions = "oct"
set-aggregation = "none"
sampling-time = 0.00001
flowpipe-tolerance = 0.0001
time-horizon = 20
iter-max = 5
output-format = "GEN"
rel-err = 1.0e-3
abs-err = 1.0e-6
